{
    "height": 36,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
	"custom/launcher",
	"hyprland/workspaces",
	"hyprland/window",
	"tray"
    ],
    "modules-right": [
	"cpu",
	"memory",
	"network",
	"pulseaudio",
	"temperature",
	"clock",
	"custom/logout"
    ],
    "custom/launcher": {
	"format": "",
	"on-click": "rofi -show drun",
	"tooltip": false
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "󰝤",
		"default": "󰝣"
	},
	"persistent-workspaces": {
		"*": 4
	}
    },
    "hyprland/window": {
	"format": "  {}"
    },
    "tray": {
	"icon-size": 24,
        "spacing": 8
    },    
    "cpu": {
        "format": "  {load}",
	"tooltip-fomat": "{usage{n}}"
    },
    "memory": {
        "format": "  {used} GB",
	"tooltip-fomat": "{avail}"
    },
    "network": {
        "format-wifi": "  {essid}",
        "tooltip-format": "{signalStrength}%",
        "format-disconnected": "  Disconnected"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "  {volume}%",
	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
	"tooltip-format": "{desc}"
    },
    "temperature": {
        "format": " {}°C"
    },
    "clock": {
	"format": "  {:%a, %d %b, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "custom/logout": {
	"format": "",
	"on-click": "hyprctl dispatch exit",
	"tooltip": false
    }
}
