background {
    monitor = 
    path = /home/zawad/Pictures/Wallpapers/EndeavourOS_4.webp
}

input-field {
    monitor =
    size = 200, 64
    outline_thickness = 2
    dots_size = 0.32
    dots_spacing = 0.16
    dots_center = true
    dots_rounding = -1
    dots_text_format = 
    outer_color = rgb(282c34)
    inner_color = rgb(abb2bf)
    font_color = rgb(282c34)
    font_family = Noto Sans
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(61afef)
    fail_color = rgb(e06c75)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, 0
    halign = center
    valign = center
}
